[gd_scene load_steps=2 format=3 uid="uid://cw2fbtl3u3iev"]

[ext_resource type="Script" path="res://OtherScene/UI/MessageBox/messsage_box.gd" id="1_yydbr"]

[node name="MesssageBox" type="VBoxContainer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
alignment = 2
script = ExtResource("1_yydbr")
