[gd_scene load_steps=2 format=3 uid="uid://bxiog2eksaglf"]

[ext_resource type="Script" path="res://Scene/UM/UIScene/InputListener/input_listener.gd" id="1_m3bsj"]

[node name="InputListener" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m3bsj")
