[gd_scene load_steps=2 format=3 uid="uid://osq30lxv35ua"]

[ext_resource type="Script" path="res://MainScene/PlayScene/play_scene.gd" id="1_tub7v"]

[node name="PlayScene" type="Node2D"]
script = ExtResource("1_tub7v")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://OtherScene/Player/player.tscn", "res://OtherScene/TileMap/tile_map.tscn", "res://OtherScene/DropItem/drop_item.tscn")
spawn_path = NodePath("..")
