[gd_scene load_steps=2 format=3 uid="uid://bjxfat3f1btn2"]

[ext_resource type="Script" path="res://OtherScene/UI/MessageSender/messsage_sender.gd" id="1_itrc3"]

[node name="TextSender" type="LineEdit"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_itrc3")

[connection signal="text_submitted" from="." to="." method="_on_text_submitted"]
