[gd_scene load_steps=6 format=3 uid="uid://gju11pk2yq5b"]

[ext_resource type="Script" path="res://OtherScene/DropItem/drop_item.gd" id="1_6uhgb"]
[ext_resource type="Texture2D" uid="uid://dj7wdn7px42k8" path="res://Art/Item/ErrorItem.png" id="1_agurf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sab55"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3uvkl"]
size = Vector2(10, 10)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_bkajc"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="DropItem" type="RigidBody2D"]
collision_layer = 4096
script = ExtResource("1_6uhgb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_agurf")

[node name="_InteractiveArea" type="Area2D" parent="."]
collision_layer = 131072
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="_InteractiveArea"]
shape = SubResource("CircleShape2D_sab55")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="_" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3uvkl")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_bkajc")
